# ai_mosaic_project

./: README.md  build.gradle  main.py  tracking_main.py
.run/: Unnamed.run.xml
aisaic/: pubspec.yaml
aisaic/aisaic/: README.md  pubspec.yaml
aisaic/aisaic/android/app/: build.gradle
aisaic/aisaic/lib/: Screen1.dart  login.dart  main.dart
aisaic/aisaic/linux/: CMakeLists.txt
aisaic/aisaic/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
aisaic/aisaic/macos/Runner/Configs/: AppInfo.xcconfig
aisaic/aisaic/test/: widget_test.dart
aisaic/aisaic/web/: manifest.json
aisaic/aisaic/windows/: CMakeLists.txt
aisaic/aisaic/windows/runner/: main.cpp
aisaic/android/app/src/main/: AndroidManifest.xml
aisaic/ios/Runner/: Info.plist
aisaic/ios/Runner.xcodeproj/: project.pbxproj
aisaic/linux/: my_application.cc
aisaic/macos/Runner.xcodeproj/: project.pbxproj
aisaic/web/: index.html
aisaic/windows/runner/: Runner.rc
opencv/: blur_faces.py
src/main/java/com/project/graduation/: GraduationProjectApplication.java
src/main/java/com/project/graduation/configuration/: S3Config.java
src/main/java/com/project/graduation/controller/: FileController.java  LoginController.java  MainController.java  RegistrantController.java  S3Controller.java  UserController.java
src/main/java/com/project/graduation/domain/file/: File.java
src/main/java/com/project/graduation/domain/registrant/: Registrant.java
src/main/java/com/project/graduation/repository/: FileRepository.java  LoginRequestRepository.java  RegistrantRepository.java
src/main/java/com/project/graduation/service/: AwsS3Service.java  FileService.java  LoginService.java  RegistrantService.java
src/main/java/com/project/graduation/util/: MD5Generator.java  S3Util.java
src/main/resources/: application.properties
src/test/java/com/project/graduation/: GraduationProjectApplicationTests.java
(+3 files in other folders)
